set -g prefix C-a
set -g mode-keys vi

# enable mouse features for terminals that support it
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# visual preferences
set -g status-fg white
set -g status-bg default
set -g status-attr bright
set -gw window-status-fg white
set -gw window-status-bg default
set -gw window-status-attr dim
set -gw window-status-current-fg white
set -gw window-status-current-bg default
set -gw window-status-current-attr bright

# resurrect configuration
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh psql sqlite3'

# List of plugins
set -g @tpm_plugins '		       \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-sessionist     \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-copycat        \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.

# Generated by tmuxline.vim
source '/Users/neektza/.tmuxline.conf'

run-shell '~/.tmux/plugins/tpm/tpm'
