RED='\e[0;31m'
YELLOW='\e[0;33m'
GREEN='\e[0;32m'
NOCOLOR='\e[0m'

if [[ -n $(git status --porcelain) ]];
then
	# Stash unstaged changes before running tests
	git stash -q --keep-index

	# Run tests
	printf "${YELLOW}Running tests before commit.${NOCOLOR}\n"
	RUN_TESTS_CMD='rspec'
	NUM_FAILS=`${RUN_TESTS_CMD} --format=progress | grep -E "\d.*example.*\d.*fail.*\d.*pending" | awk {'print $3'}`

	# Unstash
	git stash pop -q

	# Report
	if [ $NUM_FAILS -ne 0 ] 
	then
		printf "${RED}Can't commit! You've broken something.${NOCOLOR}\n"
		exit 1
	else
		printf "${GREEN}Good to go.${NOCOLOR}\n"
		exit 0
	fi
fi
